MONGO_URI = "mongodb://localhost:27017/pawfectly_world"
ATLAS_URI = "mongodb+srv://anyOne:1234@cluster0.5a9vskm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "aoeifh9q83iqh9n3oefciq8u3ef90o18qfuhgf90qi8h90"
ENCRYPT_JWT_SECRET = "oaeifnjh0qe9gfh09q138hgf91e8nh9eo4f8h193fi08h3198"
JWT_EXPIRES = "1d"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZ3l5dmtodW9keHhoYW1obmlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjQ2MTI4NiwiZXhwIjoyMDIyMDM3Mjg2fQ.0A5Bs4Jn52PW4R47A1FlkLA4Q2_K8_i0rsHgjepN4-c"
SUPABASE_PASS = "IavHvODbPYNTum8K"
SUPABASE_URL = "https://uegyyvkhuodxxhamhnif.supabase.co"